spring.datasource.url=jdbc:mysql://localhost/laco_solidario
spring.datasource.username=root
spring.datasource.password=modi091325

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#PAGINACAO DE LISTAGEM - TRADUCAO
#Exemplo requisicao: http://localhost:8080/doacao?tamanho=5&pagina=1&ordem=data,desc

#server.error.include-stacktrace=never


api.security.token.secret=${JWT_SECRET:my-key}
file.upload-dir=uploads
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=true
logging.level.root=DEBUG


